<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A&B Pressure Washing Business">
    <meta name="author" content="Todd Durica">
    <title>A&B Pressure Washing</title>
    <!-- Skeleton CSS boilerplate -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/ab.css">

    <!-- ICONFONT -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!---- FONT ---->
    <link href='http://fonts.googleapis.com/css?family=Amethysta|Droid+Sans|Dynalight' rel='stylesheet' type='text/css'>
    <!-- FAVICON -->
    <link rel='shortcut icon' href='images/favicon.ico'>
    <!--<link rel='apple-touch-icon' href='img/apple-touch-icon.png'>-->
    <!--<link rel='apple-touch-icon' sizes='72x72' href='img/apple-touch-icon-72x72.png'>-->
    <!--<link rel='apple-touch-icon' sizes='114x114' href='img/apple-touch-icon-114x114.png'>-->
  </head>
<body>
<div class="container">


    <!--_______________-->
    <!--***** NAV *****-->

    <header class="header-block" role="navigation">
            <div class="brand-block">
                <span class="brand-text">A&B Pressure Washing</span><br />
                <span class="brand-subtext">&nbsp;&nbsp;Charlotte, NC (704) 999-4456&nbsp;&nbsp;</span>
            </div><!--/navbar-header-->
            <div class="menu-plate">
                <!--MENU BUTTON-->
                    <button type="button" class="menu-btn" data-toggle="dropdown" data-target="">
                        <div class="menu-btn-text">Menu</div>
                        <i class="fa fa-plus-square"></i>
                    </button>
                <!--MENU -->
                    <ul class="navs">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">News & Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>
    </header><!--/header.container-->


    <!--______________________-->
    <!--***** FIXED BG SECTION 1 *****-->
    <div class="row">
    <section class="bg-1">
    <div class="hero">
    <h2 class="hero-quote">"how sweet it is."</h2>
    <p class="hero-tagline">The finest quality Pressure Washing service in the Charlotte area since 2006.</p>
    <a class="hero-button">Get a Quote, Quick!</a>
    </div><!--/hero-->
    </section>
    </div><!--/row-->


    <!--_____________________-->
    <!--***** CONTENT 1 *****-->
        <div class="row">

            <div class="col col-f">
                <div class="panel pnl-feature">
                    <a><div class="pnl-feature-heading">Check out</div></a>
                    <div class="pnl-feature-subheading">why mildew is as bad for our health as we'd guess it is.</div>
                    <a href="#" class="pnl-feature-btn">Read More</a>
                </div>
            </div>

            <div class="col col-f">
                <div class="panel pnl-basic">
                    <div class="pnl-basic-heading">Our dedication to quality service</div>
                    <img class="pnl-basic-image" src="images/4.jpg">
                        <h4>will keep our number in your contacts list.</h4>
                            </img>
                    <div class="pnl-basic-footer"><a href="#" class="">More</a></div>
                </div>
            </div><!--|col|-->

            <div class="col col-f">
                <div class="panel pnl-news">
                    <div class="pnl-news-heading">News & Promotions</div>
                    <div class="pnl-news-iframe">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FA-B-Pressure-Washing%2F454344361268840&amp;width=292&amp;height=500&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:292px; height:500px;" allowTransparency="false"></iframe>
                    </div>
                    <div class="pnl-news-footer"><a href="#" class="">More</a></div>
                </div>
            </div>

        </div><!--/row-->


    <div class="divider"></div>



    <!--______________________-->
    <!--***** PARALLAX 2 *****-->
        <div class="row">
            <!--parallax 2 -->
            <section class="bg-2">
                <div class="text-center">
                    <h1 class="font-dyna">"Hey, We're Professionals."</h1>
                    <p class="font-am70">Get it done right.</p>
                    <p><a class="btn-info">Learn about our treatments and techniques</a></p>
                </div>
            </section>
            <!--parallax 2 -->
        </div><!--/row-->




    <div class="divider"><hr></div>


    <!--______________QUOTES_____-->
    <!--***** CONTENT 2 ***** (2 rows of columns-->
        <div class="row">
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"A&B Does it better, simple as that!" -Anonymous
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"A&B was so fast and discrete that my wife had no idea I
                        ordered a service to finish the driveway!" -Mike G. Hyatt
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div><!--/(2x) col col-f-xs-4/8-->
        </div><!--/row-->

        <div class="row">
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"A&B suxs the power wash proz r way bettr lk thm up on google
                        if u dnt beleve me" -Anonymous
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"I've always gone with A and B - they take power washing to
                        the next level and you can't find better prices!" -Anonymous
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"I've tried other washing companies before, but now that I
                        know about A&B I only need 1 phone number" -Anonymous
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div><!--/(3x) col col-f-xs-4-->
        </div><!--/row-->


    <div class="divider"><hr></div>




    <!--______________________-->
    <!--***** PARALLAX 3 *****-->
        <div class="row">
            <!--parallax 3-->
            <section class="bg-3">
                    <div class="text-center">
                        <h1 class="font-dyna">"We're FAST"</h1>
                        <p class="font-am70">We'll wash anything, except your pets and children.</p>
                        <p><a class="btn btn-info btn-large">Click here for those waiver forms.</a></p>
                    </div>
                </section>
            <!--/parallax 3-->
        </div><!--/row-->




    <!--__________________-->
    <!--***** FOOTER *****-->
      <div id="footer">
          <div class="container-fluid">
            &copy; 2014 A&B Pressure Washing, Inc. All Rights Reserved.
          </div>
      </div>






</div><!-- end: #fullwrap -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<!--
    <script type="text/javascript" src="js/velocity.min.js"></script>
-->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
